<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ryan Bartsch</Authors>
    <Company />
    <RepositoryUrl>https://github.com/yesmarket/MassTransit.OpenTracing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>MassTransit extension to configure distributed trace propagation between asynchronous message broker operations.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="[5.3.2,6.0.0)" />
    <PackageReference Include="OpenTracing" Version="[0.12.0,1.0.0)" />
  </ItemGroup>

</Project>
